{
  "name": "blog",
  "version": "1.0.0",
  "description": "Osvaldo Abel Blog",
  "author": "Osvaldo Abel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
